@color: blue;
@width: 1000;
*{
  padding: 0;
  margin: 0;
}
body{
  background-repeat: no-repeat;
  background-position: 0 , 100%;

  width: unit(@width,px);
  margin: 0 auto;
  margin-left: 15px;
  height: 1500px;
  font-family: Arial;
  color: white;
  color: red;
}
header{
  height: 156px;

  img{
    float: left;
    margin-top: 4px;
  }
}
address {
  ul{
    float: right;
    list-style: none;
    font-style: normal;
    margin-top: 35px;
    margin-right: 1px;
    font-size: 0.85em;
    letter-spacing: -0.028em;
    line-height: 1em;
    font-weight: 700;
    margin-left:26px;
  }
  li{
    margin-bottom: 5px;
  }

}
nav{
   list-style:none;
    width: 100%;
  display: -webkit-inline-box;
  display: inline-box;
  margin-top: 11px;
   li{
     font-family: Pt Sans;
     font-weight: bold;
     padding: 9px 18px 11px 17.5px;

   }
  li:hover{
    background-color: cornflowerblue;
    color: white;
    letter-spacing: -0.03em;
    padding-right: 21.5px;
    cursor: pointer;
  }
 }